# LangChain

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ticketai/: TicketApplication.java
src/main/java/com/example/ticketai/ai/: TicketAssistant.java
src/main/java/com/example/ticketai/config/: EmbeddingConfig.java  LangChainConfig.java  VectorStoreConfig.java
src/main/java/com/example/ticketai/controller/: SearchController.java  TicketController.java
src/main/java/com/example/ticketai/dto/: AskQuestionRequest.java  RagResponse.java  SearchResultDto.java  TicketRequest.java  TicketResponse.java
src/main/java/com/example/ticketai/entity/: Ticket.java
src/main/java/com/example/ticketai/repository/: TicketRepository.java
src/main/java/com/example/ticketai/service/: AIService.java  EmbeddingService.java  RagService.java  SearchService.java  TicketService.java
src/main/resources/: application.yml
