plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.postgresql:postgresql'

    implementation 'dev.langchain4j:langchain4j:1.17.2'

    implementation 'dev.langchain4j:langchain4j-open-ai:1.17.2'

    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.17.2-beta27'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'dev.langchain4j:langchain4j-ollama:1.17.2'

    implementation 'dev.langchain4j:langchain4j-core:1.17.2'

    implementation 'dev.langchain4j:langchain4j-pgvector:1.17.2-beta27'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("test") {
    useJUnitPlatform()
}